batata frita; 2.20; U
pao frances; 5.40; P
coca 2l; 3.30; U
abacate; 30.0; P
melancia; 30.0; P


########################
Digite seu cpf
>> 9989898988

A(Adicionar), D(Deletar), M(Mostrar), C(Carrinho), F(Finalizar).
>> M
01 - batata
02 - pao
...
>> A
Codigo e Qtd
>> 01 2
Adicionado 2 batata frita
>> C
Batata Frita ; 2 ; 2.20 -> 4.40
>> A 02 0.4
Adicinando 0.400 kg de pao
>> A 03 1
Adicionando 1 Coca 2l
>> C
01 Batata Frita ; 2 ; 2.20 -> 4.40
02 Pao; 0.4; 5.40 -> 2.16
03 Coca 2l; 1 ; 3.30 -> 3.30
04 Total 9.86
>> D 01
Batata deletada
>> C
01 Pao; 0.4; 5.40 -> 2.16
02 Coca 2l; 1 ; 3.30 -> 3.30
03 Total 9.86
>> F
[vai pro log] -> 

cpf ; produto qtd; produto qtd; produto qtd #



######################################################
Binario - Persistente

Modulo Gerente
H(Help), A(Adicionar), L(aLterar), M(Mostrar), R(Remover), I(Incrementar), D(Decrementar)
>> M
01 Batata Frita; 2.20; U; 20
>> A
Desc; Valor; U/P
Banana Nanica; 11.30; P
>> M
01 Batata Frita; 2.20; U; 20
02 Banana Nanica; 11.30; P; 0
>> I 01 15
>> M
01 Batata Frita; 2.20; U; 35
02 Banana Nanica; 11.30; P; 0
>> I 02 10.30
>> M
01 Batata Frita; 2.20; U; 35
02 Banana Nanica; 11.30; P; 10.30
>> L 02
Desc; Valor; U/P; Qtd
Banana Verde; 15.30; P
>> M
01 Batata Frita; 2.20; U; 35
02 Banana Verde; 15.30; P; 10.30
>> D 01 10
01 Batata Frita; 2.20; U; 25
>> M
01 Batata Frita; 2.20; U; 25
02 Banana Verde; 15.30; P; 10.30
>> D 02
01 Batata Frita; 2.20; U; 25

#############################################

Integrar comprar e gerente
Só adicionar se existir, 
decrementar ao finalizar




